{
  "name": "porfolio",
  "version": "1.0.0",
  "description": "Portfolio de Thiago Pacheco — Data & AI Engineer | Software Engineer (UBA)",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:css": "stylelint \"src/**/*.css\"",
    "check:css": "node scripts/check-css.js",
    "check:contenido": "node scripts/check-contenido.js",
    "check": "npm run lint && npm run lint:css && npm run check:css && npm run check:contenido && npm run build"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0",
    "vite": "^8.0.10"
  },
  "overrides": {
    "eslint-plugin-jsx-a11y": {
      "eslint": "$eslint"
    }
  }
}
